# arc

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  COMMITS.md  Cargo.toml  Dockerfile  Dockerfile.sidecar  Dockerfile.tee  LICENSE  Makefile  README.md  RELEASE_AUDIT.md  deny.toml  package.json  playwright.config.ts  releases.toml
.cargo/: config.toml  mutants.toml
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.codex_agent_runs/2026-04-02-mercury-wave2/: competition_output.md  competition_prompt.txt  expansion_output.md  expansion_prompt.txt  product_output.md  product_prompt.txt  regulatory_output.md  regulatory_prompt.txt  technical_output.md  technical_prompt.txt
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: fuzz_crash.yml
.github/workflows/: bench-regression.yml  cflite_batch.yml  cflite_pr.yml  chio-cpp.yml  chio-replay-gate.yml  chio-tee-corpus-expire.yml  chio-tee-fips.yml  chio-tee-image.yml  ci.yml  conformance-matrix.yml  demo-pages.yml  dudect.yml  fuzz.yml  fuzz_corpus_sync.yml  fuzz_crash_triage.yml  m05-freeze-guard.yml  mutants-fuzz-cocoverage.yml  mutants.yml  nightly.yml  provider-conformance.yml  release-binaries.yml  release-cpp.yml  release-npm.yml  release-pypi.yml  release-qualification.yml  release-tagged.yml  schema-breaking-change.yml  sidecar-image.yml  slsa.yml  spec-drift.yml  tuf-rebake.yml  vectors-staleness.yml  web-sdk.yml
.planning/: EXECUTION-MATRIX.md  MILESTONES.md  POST_V3_18_EXECUTION_TRACKER.md  PROJECT.md  README.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v2.0-MILESTONE-AUDIT.md  v2.10-MILESTONE-AUDIT.md  v2.11-MILESTONE-AUDIT.md  v2.12-MILESTONE-AUDIT.md  v2.13-MILESTONE-AUDIT.md  v2.14-MILESTONE-AUDIT.md  v2.16-MILESTONE-AUDIT.md  v2.18-MILESTONE-AUDIT.md  v2.22-MILESTONE-AUDIT.md  v2.23-MILESTONE-AUDIT.md  v2.24-MILESTONE-AUDIT.md  v2.25-MILESTONE-AUDIT.md  v2.26-MILESTONE-AUDIT.md  v2.27-MILESTONE-AUDIT.md  v2.28-MILESTONE-AUDIT.md  v2.29-MILESTONE-AUDIT.md  v2.30-MILESTONE-AUDIT.md  v2.31-MILESTONE-AUDIT.md  v2.32-MILESTONE-AUDIT.md  v2.33-MILESTONE-AUDIT.md  v2.34-MILESTONE-AUDIT.md  v2.35-MILESTONE-AUDIT.md  v2.36-MILESTONE-AUDIT.md  v2.37-MILESTONE-AUDIT.md  v2.38-MILESTONE-AUDIT.md  v2.39-MILESTONE-AUDIT.md  v2.40-MILESTONE-AUDIT.md  v2.41-MILESTONE-AUDIT.md  v2.42-MILESTONE-AUDIT.md  v2.43-MILESTONE-AUDIT.md  v2.44-MILESTONE-AUDIT.md  (+27 more)
.planning/archive/: v2.10-MILESTONE-AUDIT.md  v2.11-MILESTONE-AUDIT.md  v2.13-MILESTONE-AUDIT.md  v2.15-MILESTONE-AUDIT.md  v2.17-MILESTONE-AUDIT.md  v2.19-MILESTONE-AUDIT.md  v2.20-MILESTONE-AUDIT.md  v2.21-MILESTONE-AUDIT.md  v2.9-MILESTONE-AUDIT.md
.planning/audits/: M05-async-kernel.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: phase-1-plan-01-02-trust-count.md
.planning/milestones/: v2.0-MILESTONE-AUDIT.md  (+124 more)
Homebrew/: arc.rb  arc.rb.tmpl  chio.rb.tmpl
contracts/: README.md  package.json  pnpm-lock.yaml
coverage/: README.md
deploy/: README.md  SIDECAR_BUILD_GUIDE.md
docs/: A2A_ADAPTER_GUIDE.md  AGENT_ECONOMY.md  AGENT_PASSPORT_GUIDE.md  AGENT_REPUTATION.md  ARC_CERTIFY_GUIDE.md  BINDINGS_API.md  BINDINGS_CORE_PLAN.md  CHANGELOG.md  CHIO_CERTIFY_GUIDE.md  CLAIM_REGISTRY.md  CLAWDSTRIKE_INTEGRATION.md  COMPETITIVE_LANDSCAPE.md  CONFORMANCE_HARNESS_PLAN.md  CREDENTIAL_INTEROP_GUIDE.md  DID_ARC_METHOD.md  DID_PACT_METHOD.md  DISTRIBUTED_CONTROL_PLAN.md  DPOP_INTEGRATION_GUIDE.md  ECONOMIC_INTEROP_GUIDE.md  EXECUTION_PLAN.md  HA_CONTROL_AUTH_PLAN.md  IDENTITY_FEDERATION_GUIDE.md  MIGRATION_GUIDE_V2.md  MONETARY_BUDGETS_GUIDE.md  NATIVE_ADOPTION_GUIDE.md  PACT_CERTIFY_GUIDE.md  POST_31_EXTERNAL_PROGRAMS.md  POST_REVIEW_EXECUTION_PLAN.md  POST_ROADMAP_ADDENDUM.md  PROGRESSIVE_TUTORIAL.md  README.md  RECEIPT_DASHBOARD_GUIDE.md  RECEIPT_QUERY_API.md  ROADMAP.md  ROADMAP_V1.md  SDK_PARITY_EXECUTION_ROADMAP.md  SDK_PYTHON_REFERENCE.md  SDK_TYPESCRIPT_REFERENCE.md  SIEM_INTEGRATION_GUIDE.md  STRATEGIC_ROADMAP.md  (+8 more)
examples/: EXAMPLE_SURFACE_MATRIX.md  README.md  run-hello-smokes.sh
formal/: MAPPING.md  OWNERS.md  assumptions.toml  proof-manifest.toml  theorem-inventory.json
fuzz/: .gitignore  Cargo.toml  README.md  owners.toml  target-map.toml  upstream_skips.toml
infra/: streaming-compose.yml  streaming-flink-compose.yml
scripts/: bless-replay-goldens.sh  cargo-deny-duplicate-baseline.txt  cargo-lock-merge.sh  check-adapter-no-bypass.sh  check-aeneas-equivalence.sh  check-aeneas-pilot.sh  check-aeneas-production.sh  check-arc-go-release.sh  check-arc-go.sh  check-arc-py-release.sh  check-arc-py.sh  check-arc-ts-release.sh  check-bindings-parity.sh  check-cargo-deny-duplicate-baseline.py  check-chio-cpp-kernel-release.sh  check-chio-cpp-release.sh  check-chio-cpp.sh  check-chio-drogon-release.sh  check-chio-drogon.sh  check-chio-go-release.sh  check-chio-go.sh  check-chio-guard-cpp-release.sh  check-chio-py-release.sh  check-chio-ts-release.sh  check-creusot-core.sh  check-creusot-smoke.sh  check-dashboard-release.sh  check-docker-deployable-experience.sh  check-dudect-threshold.sh  check-external-wildcard-deps.py  check-formal-proofs.sh  check-framework-integration-examples.sh  check-fuzz-budget.sh  check-kani-core.sh  check-kani-public-core.sh  check-kani-smoke.sh  check-mapping.sh  check-pact-go-release.sh  check-pact-go.sh  check-pact-py-release.sh  (+52 more)
sdks/dotnet/ArcMiddleware/src/: ArcIdentityExtractor.cs  ArcMiddleware.csproj  ArcMiddlewareExtensions.cs  ArcSidecarClient.cs  ArcTypes.cs
sdks/dotnet/ChioMiddleware/src/: ChioIdentityExtractor.cs  ChioMiddleware.csproj  ChioMiddlewareExtensions.cs  ChioSidecarClient.cs  ChioTypes.cs
sdks/jvm/gradle/: chio.versions.toml
spec/: BRIDGES.md  COMPLIANCE-CERTIFICATE.md  CONFIGURATION.md  GUARDS.md  HTTP-SUBSTRATE.md  METERING.md  OPENAPI-INTEGRATION.md  PROTOCOL.md  README.md  SECURITY.md  WIRE_PROTOCOL.md  WORKFLOW.md
supply-chain/: README.md  audits.toml  config.toml
tools/: install-apalache.sh  versions.toml
xtask/: Cargo.toml  codegen-tools.lock.toml
(+7289 files in other folders)
