# syntax=docker/dockerfile:1.7
#
# Minimal runtime image for the ARC sidecar binary.
#
# Build:
#   docker build -f Dockerfile.sidecar -t arc-sidecar:local .
#
# Run:
#   docker run --rm -p 8939:8939 arc-sidecar:local <subcommand> [args...]
#
# There is no useful zero-argument default: the `arc` subcommands require
# operator input (policy path, wrapped MCP server command, etc.). The
# image therefore defaults CMD to `--help` so `docker run <image>` prints
# usage instead of crashing at startup. Production deployments MUST
# override CMD (or the compose/k8s `args`) with a real subcommand, e.g.
# `arc mcp serve-http --policy /etc/arc/policy.yaml --server-id my-tool`.

ARG RUST_VERSION=1.93
ARG ALPINE_VERSION=3.22

############################
# Stage 1: build the binary
############################
FROM rust:${RUST_VERSION}-alpine${ALPINE_VERSION} AS builder
# `protoc` is required because arc-envoy-ext-authz (transitively reachable
# through the workspace) invokes tonic-build at compile time. CI installs
# `protobuf-compiler` for the same reason; keep this image consistent so
# any future dep change that pulls arc-envoy-ext-authz into arc-cli's
# transitive graph does not silently break the Docker build.
RUN apk add --no-cache build-base cmake perl pkgconf musl-dev protoc
WORKDIR /workspace

# Copy the full workspace so path dependencies resolve. Keep this list
# in sync with anything the Rust build reaches at compile time:
#   - `wit/` is consumed by arc-wasm-guards via `wasmtime::component::bindgen!`
#     (arc-cli -> arc-wasm-guards path dep).
#   - `proto/` is consumed by arc-envoy-ext-authz's build.rs via tonic-build
#     once any future dep change pulls that crate into arc-cli's graph.
#   - `examples/`, `formal/`, `tests/` are declared as workspace members, so
#     their absence breaks the workspace Cargo.lock resolution.
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY wit ./wit
COPY proto ./proto
COPY examples ./examples
COPY formal ./formal
COPY tests ./tests

# Build a release binary, locked to the committed Cargo.lock.
RUN cargo build --release --locked --package arc-cli --bin arc \
 && strip target/release/arc \
 && cp target/release/arc /arc

############################
# Stage 2: minimal runtime
############################
FROM alpine:${ALPINE_VERSION} AS runtime

# ca-certificates for outbound TLS, tini for correct signal handling,
# libgcc/libstdc++ for the Rust runtime.
RUN apk add --no-cache ca-certificates tini libgcc libstdc++ \
 && addgroup -S -g 10001 arc \
 && adduser  -S -u 10001 -G arc -h /home/arc -s /sbin/nologin arc \
 && mkdir -p /var/lib/arc /etc/arc \
 && chown -R arc:arc /var/lib/arc /etc/arc /home/arc

COPY --from=builder /arc /usr/local/bin/arc
RUN chmod 0755 /usr/local/bin/arc

USER arc:arc
WORKDIR /home/arc
ENV ARC_HOME=/var/lib/arc \
    RUST_LOG=info

# OCI metadata (overridden by build workflow).
LABEL org.opencontainers.image.title="arc-sidecar" \
      org.opencontainers.image.description="ARC sidecar runtime (capability kernel)" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/backbay/arc"

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/arc"]
# No sensible zero-argument default — `arc run` and `arc mcp serve-http`
# both require `--policy` plus additional positional input. Fall through
# to `--help` so bare `docker run <image>` prints usage instead of
# exiting non-zero before the health endpoint opens. Operators override
# this with the real subcommand + flags at deploy time.
CMD ["--help"]
