package chio:guard-go;

// Extended WIT world for Go guard compilation.
//
// TinyGo's wasip2 target requires wasi:cli/imports to be present in the
// world. This world includes those imports alongside the guard evaluate
// export so that TinyGo can compile successfully.
//
// After compilation, wasi-virt strips the WASI imports to produce a
// component with zero host imports, matching the Chio guard host's empty
// linker expectation.

world guard {
    // WASI CLI imports required by TinyGo's wasip2 runtime.
    // These are virtualized away by wasi-virt post-compilation.
    import wasi:cli/environment@0.2.0;
    import wasi:cli/stdin@0.2.0;
    import wasi:cli/stdout@0.2.0;
    import wasi:cli/stderr@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;
    import wasi:random/random@0.2.0;

    // Guard types from the canonical Chio guard WIT contract.
    use chio:guard/types@0.1.0.{verdict, guard-request};

    // The single export that the Chio kernel calls.
    export evaluate: func(request: guard-request) -> verdict;
}
