ahash 0.7.8 0.8.12
ark-ff 0.3.0 0.4.2 0.5.0
ark-ff-asm 0.3.0 0.4.2 0.5.0
ark-ff-macros 0.3.0 0.4.2 0.5.0
ark-serialize 0.3.0 0.4.2 0.5.0
ark-std 0.3.0 0.4.0 0.5.0
axum 0.7.9 0.8.8
axum-core 0.4.5 0.5.6
base16ct 0.1.1 0.2.0
base64 0.13.1 0.21.7 0.22.1
bitcoin_hashes 0.12.0 0.14.1
bitflags 1.3.2 2.11.0
block-buffer 0.10.4 0.12.0
chacha20 0.9.1 0.10.0
clap 2.34.0 4.6.0
const-oid 0.9.6 0.10.2
cpufeatures 0.2.17 0.3.0
crypto-bigint 0.4.9 0.5.5
crypto-common 0.1.7 0.2.1
darling 0.20.11 0.23.0
darling_core 0.20.11 0.23.0
darling_macro 0.20.11 0.23.0
der 0.6.1 0.7.10
digest 0.9.0 0.10.7 0.11.2
ecdsa 0.14.8 0.16.9
elliptic-curve 0.12.3 0.13.8
embedded-io 0.4.0 0.6.1
fastrlp 0.3.1 0.4.0
ff 0.12.1 0.13.1
fixedbitset 0.4.2 0.5.7
foldhash 0.1.5 0.2.0
getrandom 0.2.17 0.3.4 0.4.2
group 0.12.1 0.13.0
h2 0.3.27 0.4.13
hashbrown 0.12.3 0.14.5 0.15.5 0.16.1 0.17.0
hermit-abi 0.1.19 0.5.2
hmac 0.12.1 0.13.0
http 0.2.12 1.4.0
http-body 0.4.6 1.0.1
hyper 0.14.32 1.8.1
hyper-rustls 0.24.2 0.27.7
indexmap 1.9.3 2.13.0
itertools 0.10.5 0.13.0 0.14.0
jni 0.21.1 0.22.4
jni-sys 0.3.1 0.4.1
matchit 0.7.3 0.8.4
object 0.37.3 0.38.1
p256 0.11.1 0.13.2
petgraph 0.6.5 0.7.1 0.8.3
pkcs8 0.9.0 0.10.2
prost 0.13.5 0.14.3
prost-build 0.13.5 0.14.3
prost-derive 0.13.5 0.14.3
prost-types 0.13.5 0.14.3
r-efi 5.3.0 6.0.0
rand 0.8.5 0.9.2 0.10.1
rand_chacha 0.3.1 0.9.0 0.10.0
rand_core 0.6.4 0.9.5 0.10.1
redox_syscall 0.5.18 0.7.4
reqwest 0.12.28 0.13.2
rfc6979 0.3.1 0.4.0
rustc_version 0.3.3 0.4.1
rustls 0.21.12 0.23.37
rustls-webpki 0.101.7 0.103.9
schemars 0.8.22 0.9.0 1.2.1
sec1 0.3.0 0.7.3
secp256k1 0.30.0 0.31.1
secp256k1-sys 0.10.1 0.11.0
semver 0.11.0 1.0.27
serde_spanned 0.6.9 1.1.1
sha2 0.10.9 0.11.0
signature 1.6.4 2.2.0
siphasher 0.3.11 1.0.2
socket2 0.5.10 0.6.3
spki 0.6.0 0.7.3
strsim 0.8.0 0.11.1
syn 1.0.109 2.0.117
textwrap 0.11.0 0.16.2
thiserror 1.0.69 2.0.18
thiserror-impl 1.0.69 2.0.18
tokio-rustls 0.24.1 0.26.4
toml 0.5.11 0.8.23 0.9.12+spec-1.1.0
toml_datetime 0.6.11 0.7.5+spec-1.1.0 1.1.1+spec-1.1.0
toml_edit 0.22.27 0.25.9+spec-1.1.0
tonic 0.12.3 0.14.5
tower 0.4.13 0.5.3
unicode-width 0.1.14 0.2.2
untrusted 0.7.1 0.9.0
ureq 2.12.1 3.3.0
wasm-encoder 0.244.0 0.245.1 0.246.2
wasmparser 0.221.3 0.244.0 0.245.1 0.246.2
webpki-roots 0.26.11 1.0.6
windows-sys 0.45.0 0.52.0 0.59.0 0.60.2 0.61.2
windows-targets 0.42.2 0.52.6 0.53.5
windows_aarch64_gnullvm 0.42.2 0.52.6 0.53.1
windows_aarch64_msvc 0.42.2 0.52.6 0.53.1
windows_i686_gnu 0.42.2 0.52.6 0.53.1
windows_i686_gnullvm 0.52.6 0.53.1
windows_i686_msvc 0.42.2 0.52.6 0.53.1
windows_x86_64_gnu 0.42.2 0.52.6 0.53.1
windows_x86_64_gnullvm 0.42.2 0.52.6 0.53.1
windows_x86_64_msvc 0.42.2 0.52.6 0.53.1
winnow 0.7.15 1.0.1
wit-parser 0.244.0 0.245.1
