// UDL interface for arc-kernel-mobile.
//
// This file is the single source of truth for the Swift + Kotlin
// bindings emitted by `uniffi-bindgen`. Every exported symbol below
// maps 1:1 onto a `pub fn` in `src/lib.rs` with the same name; the
// build-script-generated scaffolding (see `build.rs`) wires them
// together at compile time.
//
// Design notes:
//
//  - Every public entry point is JSON-in / JSON-out. Mobile callers
//    serialize an Chio type (CapabilityToken, PortableToolCallRequest,
//    ChioReceiptBody, PortablePassportEnvelope) to JSON using the
//    host-side Chio SDK, hand the string to us, and receive a JSON
//    string back. This keeps the UDL surface small and avoids having
//    to restate the 40+ field ChioScope graph in IDL.
//
//  - Errors are a flat enum with String payloads so Swift
//    (`ChioMobileError`) and Kotlin (`ChioMobileException`) both render
//    human-readable deny reasons via `.message` / `.localizedMessage`.
//
//  - `VerifiedCapability` and `PortablePassportMetadata` are returned
//    as UDL records so the mobile app can inspect the decoded view
//    (subject, issuer, expiry, evaluated_at) without re-parsing the
//    wrapped JSON.

namespace chio_kernel_mobile {
    // Evaluate a tool-call request against a capability token.
    //
    // `request_json` must be a JSON object of the shape:
    //   {
    //     "capability": <CapabilityToken JSON>,
    //     "trusted_issuers": [<PublicKey hex>, ...],
    //     "request": <PortableToolCallRequest JSON>,
    //     "now_secs": <optional Unix seconds; defaults to MobileClock>
    //   }
    //
    // Returns a JSON object with the verdict:
    //   {
    //     "verdict": "allow" | "deny",
    //     "reason": <string, present on deny>,
    //     "matched_grant_index": <int, present on allow>
    //   }
    [Throws=ChioMobileError]
    string evaluate(string request_json);

    // Sign a receipt body with the given Ed25519 signing seed.
    //
    // `body_json` is the canonical JSON of an ChioReceiptBody. The
    // receipt body MUST set `kernel_key` to the public key that
    // corresponds to `signing_seed_hex`; otherwise the signing pipeline
    // fails fast with ChioMobileError.KernelKeyMismatch.
    //
    // `signing_seed_hex` is a 32-byte Ed25519 seed, lowercase hex,
    // with optional `0x` prefix.
    //
    // Returns the signed ChioReceipt as JSON, ready to be queued for
    // upload to the operator's receipt-log sink when connectivity
    // returns (see bindings/README.md for the offline-sync pattern).
    [Throws=ChioMobileError]
    string sign_receipt(string body_json, string signing_seed_hex);

    // Verify a capability token against a trusted-issuer key.
    //
    // Returns the verified snapshot (subject, issuer, scope summary,
    // validity window, evaluation time). Signature, issuer-trust, and
    // time-bound failures surface as ChioMobileError.InvalidCapability.
    [Throws=ChioMobileError]
    VerifiedCapability verify_capability(string token_json, string authority_pub_hex);

    // Verify a portable passport envelope (Phase 20.1 wire format).
    //
    // `envelope_json` is the JSON-encoded PortablePassportEnvelope.
    // `issuer_pub_hex` is the trusted authority public key in lowercase hex.
    // `now_secs` is the Unix timestamp (signed 64-bit) to evaluate the
    // validity window against. A value <= 0 falls back to MobileClock.
    //
    // Returns a metadata record summarising the verified envelope.
    [Throws=ChioMobileError]
    PortablePassportMetadata verify_passport(
        string envelope_json,
        string issuer_pub_hex,
        i64 now_secs
    );
};

// Verified capability snapshot returned by `verify_capability`.
//
// Mirrors `chio_kernel_core::VerifiedCapability` minus the `scope` field,
// which is returned as its canonical JSON blob so the mobile host can
// decode it using whatever projection it prefers.
dictionary VerifiedCapability {
    string id;
    string subject_hex;
    string issuer_hex;
    string scope_json;
    u64 issued_at;
    u64 expires_at;
    u64 evaluated_at;
};

// Verified portable-passport metadata returned by `verify_passport`.
//
// Mirrors `chio_kernel_core::VerifiedPassport` minus the payload byte
// blob; the payload is returned as lowercase hex so Swift/Kotlin can
// surface it as a `Data` / `ByteArray` after one `.hexDecode()`.
dictionary PortablePassportMetadata {
    string subject;
    string issuer_hex;
    u64 issued_at;
    u64 expires_at;
    u64 evaluated_at;
    string payload_canonical_hex;
};

// Error surface for the FFI.
//
// Each variant carries a human-readable `message` string. Swift sees
// this as `ChioMobileError.invalidCapability(message: String)`; Kotlin
// sees it as `ChioMobileException.InvalidCapability(val message: String)`.
// The message is the portable-core `deny_reason()` output or the JSON
// parse error at the FFI boundary.
[Error]
interface ChioMobileError {
    InvalidJson(string message);
    InvalidHex(string message);
    InvalidCapability(string message);
    InvalidPassport(string message);
    KernelKeyMismatch(string message);
    SigningFailed(string message);
    EvaluationDenied(string message);
    Internal(string message);
};
